[data]
# list of folders that contain images and labels
# (required, list of strings)
data_root = [D:/Documents/data/JSRT/image, D:/Documents/data/JSRT/label]

# list of image name postfix, each is seen as one modality
# (optional, list of strings)
modality_postfix = 

# whether annotations are loaded or not
# (required, bool)
with_ground_truth = True

# post fix of label files, required if with_ground_truth is True
# (optional, string)
label_postfix = lab

# whether weights (or mask) are loaded or not
# (required, bool)
with_weight = False

# post fix of weight files, required if with_weight is True
# (optional, string)
weight_postfix = 

# postfix of images
# (required, string)
image_file_postfix = png

label_file_postfix = png

# an optional .txt file containing the filenames in data_root
# (optional, string)
data_names = config/test_names.txt 

# only data_subset images loaded, all images if data_num is None e.g.,[0,10]
# (optional, list of integers)
data_subset =  

# when with_weight==True, whether replace pixels with weight == 0 with random numbers
# (optional, bool, default is False)
replace_background_with_random = False

# the output filename
# (required, string)
tfrecords_filename = D:/Documents/data/JSRT/test.tfrecords

# for preprocess
# (optioonal, int, 0-- disable, 1- use given mean and std, 
#   2-- use mean and std of the image or given mask
intensity_normalize_mode = 2
# should not given when intensity_normalize_mode is 1
intensity_normalize_mean = 
intensity_normalize_std  = 
